<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RSM Enterprises</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="icon" href="favicon(3).ico">
  </head>
  <style>
  h2{
    font-family: 'Krona One', sans-serif;
    color:white;
    text-align: center;
    line-height: 2;
  }
  p{
      font-family:'Balsamiq sans', cursive;

  }
  ul{
    font-family:'Balsamiq sans', cursive;
    font-size: 1.5rem;
    line-height: 2;
    color:blue;

  }

    .navbar{
      background-color:grey;
    }
    .navbar-brand{
    font-family: 'Krona One', sans-serif;
    color:white;
    }
    .nav-link{
      margin-left:850px;
      font-family:'Balsamiq sans', cursive;
      font-size:1.2rem;
      color:white;
    }
    .icon{
      margin-left:20px;
      margin-right:20px;
    }
    .truck{
      color:white;
      font-size: 1.5rem;
      margin-left: 700px;
    }

.card-list{
font-family:'Balsamiq sans', cursive;
font-size: 1.5rem;
line-height: 2;
color:blue;

}
.card-data{
  font-family: 'Krona One', sans-serif;
  color:red;
  text-align: center;
  line-height: 2;

}
.card-img{

  height:700px;
}
.card-text{

  font-size: 1.5rem;
  color:brown;

}
.card-title{
  padding:5%;
  color:black;
  text-align: center;
  text-decoration-color: white;

}
.cloud{
  background-color: grey;
    padding:7% 3%;
    text-align: center;
    font-size: 1.5rem;
    color:pink;
}
.electronics{
  background-color:#F5FFFA;
}
.electronic-img{
    height:700px;
}
.machine{
  text-align: center;
}

#footer{
  font-family: 'Krona One', sans-serif;
background-color: grey;
padding-bottom: 30px;
padding-top: 30px;
line-height: 2;
text-align: right;
}
.address{
  color:pink;
}
.contact-me{
  line-height: 2;
  margin-top: 60px;
  margin-bottom: 40px;
}
.myButton {
	box-shadow: -1px 0px 0px 0px #f0f7fa;
	background-color:#33bdef;
	border-radius:6px;
	border:2px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:'Montserrat', sans-serif;
	font-size:20px;
	font-weight:bold;
	padding:11px 27px;
	text-decoration:none;
	text-shadow:0px 0px 0px #5b6178;
}
.myButton:hover {
	background-color:#019ad2;
}
.myButton:active {
	position:relative;
	top:1px;
}
.electronic-item{
  background-color: #DCDCDC;
}
.electric{
  text-align: center;
  line-height: 2;
    font-family: 'Krona One', sans-serif;
    color: red;
}
.app{
  text-align: center;
  line-height: 2;
    font-family: 'Krona One', sans-serif;
    color: black;
}
  </style>


  <body>
    <nav class="navbar navbar-expand-lg background-dark">
    <a class="navbar-brand" href=""><i class="icon fa fa-medium fa-3x" aria-hidden="true"></i>    Mohan Enterprises</a><br>
    <i class="truck fa fa-truck fa-4x" aria-hidden="true"> Free Home Delivery</i>
  </nav>


<div class="furnitures">
    <div class="card background-dark text-white">
  <img class="card-img" src="https://cb2.scene7.com/is/image/CB2/122919_m_super_furniture_dining?wid=670&qlt=65" alt="Card image">
  <div class="card-img-overlay">
    <h2 class="card-title"><b>Furnitures</b></h2>
    <h2 class="card-data">Here, we had a wide varity of furnitures such as,</h2>
    <ul class="card-list">
      <li>Office tables and Rolling chairs.</li>
      <li>Household Dinning tables.</li>
      <li>Wooden Beds with exterior designs.</li>
      <li>Dressing tables with fine quality mirrors.</li>
      <li>Modern Sofa sets</li>  </ul>
    <p class="card-text">Here, We are available with all brands and best wooden furnitures.</p>
  </div>
</div>
</div>


  <div class="row">
  <div class="cloud col-lg-4 col-md-6 ">
  <i class="icon fa fa-check fa-3x" aria-hidden="true"></i>

      <h3>Easy to use</h3>
      <p>100% Gurantee.</p></div>
  <div class="cloud col-lg-4  col-md-6 ">
  <i class="fa fa-thumbs-up fa-3x" aria-hidden="true"></i>
      <h3>warrenty</h3>
       <p> 1 year warrenty for each porducts and Free service for three years(Electrical items).</p></div>

  <div class="cloud col-lg-4 col-md-6 col-sm-12">
  <i class="fa fa-smile-o fa-3x" aria-hidden="true"></i>
      <h3>User Friendly</h3>
      <p>24 hours customer care support.</p></div>
  </div>

  <img class="machine" src="http://www.pngall.com/wp-content/uploads/1/Electronic-PNG-Pic.png" alt="">


<div class="electronic-item">
    <h2 class="app"><b>Electrical Applainces</b></h2>
    <h2 class="electric">Here, we had a wide varity of Household Electrical things such as,</h2>
    <ul>
      <li>AC and Air Cooler from World's best companies.</li>
      <li>Electric fans such as Table fans, Ceiling fans, Pedasal fans.</li>
      <li>Kitchen applainces such as Mixer, Grinder, Juicer of world's best brands.</li>
      <li>Other applainces such as refrigirators(double and single door) Washing Machine(Automatic and semi-auto), Water heaters.</li>
      <li>Entertainment applainces such as TV(LCD and LED), Home Theatres(Music systems ).</li>  </ul>
    <p class="card-text">Here, We are available with all brands and best Electronic Applainces.</p>

  </div>



<div class="contact-me">
  <center>
  <h2><b>Get In Touch.</b></h2>
  <a class="myButton" href="mailto:mohan123@gmail.com"><b>CONTACT ME</b></a><br>
</center></div>


  <footer id="footer">
  <p><center>
    <i class="address fa fa-address-card-o fa-3x" aria-hidden="true"></i>
    <h2><b>Contact Address:</b></h2>
    <p> 5, Aranmanai Street <br>
    Vadakarai, periyakulam, <br>
  Theni district-625601,<br>
<i class="address fa fa-phone" aria-hidden="true"></i>    Mobile No:9360075361,<br>
<i class="address fa fa-envelope-o" aria-hidden="true"></i>  mail ID: mohan123@gmail.com.<br>
<i class="address fa fa-handshake-o" aria-hidden="true"></i> Best customer care support </p></center></p>
</fotter>
</body>
</html>
